# wsocks

./: README.md  pom.xml
wsocks-cli/: pom.xml
wsocks-cli/scripts/: docker_build.sh  docker_start.sh  start_jar.sh
wsocks-cli/src/main/java/org/netbyte/: Application.java
wsocks-cli/src/main/java/org/netbyte/handler/: ConnectHandler.java  SocksServerHandler.java  ToLocalTcpHandler.java  ToLocalUdpHandler.java  ToServerTcpHandler.java  UdpAssociateHandler.java  UdpServerHandler.java  WebSocketClientHandler.java
wsocks-cli/src/main/java/org/netbyte/model/: Config.java  UdpPacket.java
wsocks-cli/src/main/java/org/netbyte/proxy/: SocksServer.java  SocksServerInitializer.java  UdpServer.java
wsocks-cli/src/main/java/org/netbyte/utils/: Cipher.java  SocksServerUtils.java
wsocks-cli/src/main/resources/: application.properties
wsocks-cli/src/test/java/org/netbyte/: AppTest.java
wsocks-srv/: Dockerfile  pom.xml
wsocks-srv/scripts/: docker_build.sh  docker_start.sh  start_jar.sh
wsocks-srv/src/main/java/org/netbyte/: Application.java
wsocks-srv/src/main/java/org/netbyte/handler/: ConnectionCountHandler.java  TcpProxyHandler.java  UdpProxyHandler.java  WebSocketFrameHandler.java  WebSocketHomePageHandler.java  WebSocketHttpHandler.java  WebSocketProxyHandler.java
wsocks-srv/src/main/java/org/netbyte/model/: Config.java  Counter.java  ProxyAddr.java
wsocks-srv/src/main/java/org/netbyte/proxy/: WebSocketServer.java  WebSocketServerInitializer.java
wsocks-srv/src/main/java/org/netbyte/utils/: Cipher.java  SocksServerUtils.java
wsocks-srv/src/main/resources/: application.properties
wsocks-srv/src/test/java/org/netbyte/: AppTest.java
